<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content=" FILL ME IN ">
    <meta name="author" content="Brody Chen">
    <title>Brody Chen: Portfolio</title>

    <!-- Hmm, what is the impact of web fonts on speed? Measure it... -->
    <link href="//fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">

    <link href="css/style.css" rel="stylesheet">
    <!--<link href="css/print.css" rel="stylesheet" media="print">-->
    <style type="text/css">
      @media print {
        * { background: transparent !important; color: black !important; text-shadow: none !important; filter:none !important; -ms-filter: none !important; }
        a, a:visited { color: #444 !important; text-decoration: underline; }
        a[href]:after { content: " (" attr(href) ")"; }
        tr, img { page-break-inside: avoid; }
        img { max-width: 100% !important; }
        @page { margin: 0.5cm; }
        p, h2, h3 { orphans: 3; widows: 3; }
        h2, h3{ page-break-after: avoid; }
      }
    </style>

    <script>
      (function(w,g){w['GoogleAnalyticsObject']=g;
      w[g]=w[g]||function(){(w[g].q=w[g].q||[]).push(arguments)};w[g].l=1*new Date();})(window,'ga');

      // TODO: replace with your Google Analytics profile ID.
      ga('create', 'UA-XXXX-Y');
      ga('send', 'pageview');
    </script>
    <script async src="http://www.google-analytics.com/analytics.js"></script>
    <script async src="js/perfmatters.js"></script>
  </head>

  <body>
    <header>
      <img src="img/head_70x70.jpg">
      <p>Brody Chen<br><span>Front-End Student</span></p>
    </header>

    <div class="container">
      <div class="hero">
        <strong>I love web development!</strong> I am taking Udacity's Front-End Web Development Nanodegree. I'd like to showcase a few projects I've done in this program :) <br> Contact me: rufengch@gmail.com
      </div>

      <div class="content">
        <ul>
          <li>
            <img style="width: 100px;" src="img/arcade_game_500.jpg">
            <a href="http://dbhkhk.github.io/frontend-nanodegree-arcade-game/">Classic Arcade Game Clone</a>
            <p>I made my own version of the classic arcade game Frogger.</p>
          </li>

          <li>
            <img style="width: 100px;" src="img/resume_500.jpg">
            <a href="http://dbhkhk.github.io/frontend-nanodegree-resume/">Interactive Resume</a>
            <p>Take a look at my resume page!</p>
          </li>

          <li>
            <img style="width: 100px;" src="img/portfolio_500.jpg">
            <a href="http://dbhkhk.github.io/portfolio/">Portfolio</a>
            <p>A portfolio template page built with bootstrap.</p>
          </li>

          <li>
            <img style="width: 100px;" src="img/about_me_500.jpg">
            <a href="http://dbhkhk.github.io/p0-about-me/">About Me</a>
            <p>My very first project at Udacity :)</p>
          </li>
        </ul>
    </div>

    <footer>
      <p>&copy; Web Performance 2014 <span id="crp-stats"></span></p>
    </footer>
  </body>
</html>
